$94,036 million;$94.036 billion;94,036
$23,434 million;$23.434 billion;23,434
$1.57;1.57
$27,423 million;$27.423 billion;27,423
$8,866 million;$8.866 billion;8,866
$124,300 million;$124.3 billion;124,300
$36,330 million;$36.33 billion;36,330
$2.40;2.40;$2.40
$95,359 million;$95.359 billion;95,359
$24,780 million;$24.78 billion;24,780
$69,632 million;$69.632 billion;69,632
$24,108 million;$24.108 billion;24,108
$3.23;3.23
$70,066 million;$70.066 billion;70,066
$32,000 million;$32 billion;32,000
$18,775 million;$18.775 billion;18,775
$0.76;0.76
$3,989 million;$3.989 billion;3,989
$26,422 million;$26.422 billion;26,422
$1.08;1.08
$42,314 million;$42.314 billion;42,314
$16,644 million;$16.644 billion;16,644
$47,516 million;$47.516 billion;47,516
$7.14;7.14
$90,234 million;$90.234 billion;90,234
$12,260 million;$12.26 billion;12,260
$34,540 million;$34.54 billion;34,540
$155,667 million;$155.667 billion;155,667
$18,405 million;$18.405 billion;18,405
$19,335 million;$19.335 billion;19,335
